GET http://localhost:5000/

###
// GET Users
GET http://localhost:5000/users

###

// POST login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "sofiamelo@email.com",
    "password": "12345678"

}

GET http://localhost:5000/perfil
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzgwMDE3NDI2LCJleHAiOjE3ODAwMjEwMjZ9.30uG-iw430jzvEefdTgwUKVAUN-wG90-NWO65jNtOOA

###

// GET Produtos (aceita ?q= para busca por nome)
GET http://localhost:5000/produtos

###

// GET Produto por id
GET http://localhost:5000/produtos/1

###

// POST Produto
POST http://localhost:5000/produtos
Content-Type: application/json

{
    "nome": "Teclado mecânico",
    "descricao": "Switches azuis, ABNT2",
    "preco": 249.90,
    "quantidade": 10
}

###

// PUT Produto
PUT http://localhost:5000/produtos/1
Content-Type: application/json

{
    "nome": "Teclado mecânico",
    "descricao": "Switches azuis, ABNT2",
    "preco": 219.90,
    "quantidade": 8
}

###

// DELETE Produto
DELETE http://localhost:5000/produtos/1

@BASE_URL = http://localhost:5000

###
GET {{BASE_URL}}/produtos

###
GET {{BASE_URL}}/produtos/2

###
POST {{BASE_URL}}/produtos
Content-Type: application/json

{
    "nome": "Teclado mecânico novo",
    "descricao": "Switches amarelos, ABNT2",
    "preco": 99.90
    # "quantidade": 8
}


###
PUT {{BASE_URL}}/produtos/2
Content-Type: application/json

{
    "nome": "Teclado Novo"
    # "descricao": "Switches amarelos, ABNT2",
    # "preco": 99.90,
    # "quantidade": 8
}

###
DELETE {{BASE_URL}}/produtos/4